// {
// 	"folders": [
// 		{
// 			"path": "../../react"
// 		},
// 		{
// 			"path": "../../../my-app/.git"
// 		},
// 		{
// 			"path": "../../../my-app/node_modules"
// 		},
// 		{
// 			"path": "../../../my-app/public"
// 		},
// 		{
// 			"path": "../../../my-app/src"
// 		}
// 	],
// 	"settings": {} 
// }